# Запросите у пользователя ввод числа
n = int(input("Введите число: "))

# Цикл для вывода "лестницы"
for i in range(1, n + 1):
    # Печать числа i, повторяющегося i раз
    print(f"{i} " * i)
