# Запрос высоты пирмиды у пользователя
height = int(input("Введите высоту пирамиды: "))

# Формирование треугольника
for i in range(height):
    # Количество пробелов для выравнивания
    spaces = height - i - 1
    # Количество символов хештега
    hashes = 2 * i + 1
    # Вывод строки
    print(" " * spaces + "#" * hashes)
